<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="sortInfo">
      <item row="0" column="5">
       <widget class="QLabel" name="lable_static_sortingCompareCnt">
        <property name="styleSheet">
         <string notr="true">
padding: 0px;</string>
        </property>
        <property name="text">
         <string>比较次数:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lable_static_sortingDataNum">
        <property name="styleSheet">
         <string notr="true">
padding: 0px;</string>
        </property>
        <property name="text">
         <string>数据量:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_algorithmShow">
        <property name="styleSheet">
         <string notr="true">font: 13px &quot;宋体&quot;;
padding: 0px;</string>
        </property>
        <property name="text">
         <string> 排序未开始</string>
        </property>
        <property name="indent">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_oprtCnt">
        <property name="text">
         <string>0</string>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_static_algorithmShow">
        <property name="styleSheet">
         <string notr="true">
padding: 0px;</string>
        </property>
        <property name="text">
         <string>当前排序算法:</string>
        </property>
        <property name="indent">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QLabel" name="lable_static_sortingTime">
        <property name="styleSheet">
         <string notr="true">
padding: 0px;</string>
        </property>
        <property name="text">
         <string>排序用时:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_cmpCnt">
        <property name="text">
         <string>0</string>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QLabel" name="label_sortingTime">
        <property name="text">
         <string>0.00s</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_dataNum">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="lable_static_sortingSwapCnt">
        <property name="styleSheet">
         <string notr="true">padding: 0px;</string>
        </property>
        <property name="text">
         <string>操作次数:</string>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>148</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="ShowSortingVisulizaion" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>760</width>
        <height>400</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="hLayout_sortingVisulization">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="oprtButton" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_dataImport">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string>导入新数据，开始新的排序。 （若处于排序过程中，则会停止正在进行的排序）</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>导入数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_dataGenerate">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string>生成新数据，开始新的排序。 （若处于排序过程中，则会停止正在进行的排序）</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>生成数据</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" rowstretch="1,1">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lable_static_sortingSpeed">
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>演示速度：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_static_sortingAlgorithm">
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>排序算法：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBox_sortingalgorithm">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;
padding: 0px;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_static_slow">
              <property name="styleSheet">
               <string notr="true">font: 13px &quot;宋体&quot;;
padding: 0px;</string>
              </property>
              <property name="text">
               <string>慢</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="slider_sortingSpeed">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_static_fast">
              <property name="text">
               <string>快</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>5</number>
         </property>
         <item row="0" column="1" rowspan="2">
          <widget class="QPushButton" name="btn_oneStep">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>单步执行当前排序，点击一次执行一步</string>
           </property>
           <property name="toolTipDuration">
            <number>2000</number>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>单步执行</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_sortingPause">
           <property name="toolTip">
            <string>暂停当前排序</string>
           </property>
           <property name="toolTipDuration">
            <number>2000</number>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>暂停排序</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QPushButton" name="btn_sortingStart">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>开始当前选择的排序。 注意：排序过程中无法改变窗口大小！</string>
           </property>
           <property name="toolTipDuration">
            <number>2500</number>
           </property>
           <property name="statusTip">
            <string>开始当前选择的排序。 注意：排序过程中无法改变窗口大小！</string>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>开始排序</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_sortingContinue">
           <property name="toolTip">
            <string>继续暂停的排序</string>
           </property>
           <property name="toolTipDuration">
            <number>2000</number>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 13px &quot;宋体&quot;;</string>
           </property>
           <property name="text">
            <string>继续排序</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
